spring.application.name=bookstore-service
spring.jackson.serialization.write-dates-as-timestamps=false

# For jpa transactions
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=root

# For Internationalization
spring.messages.basename=messages

# For Acutator to get more info on the status . this will create some perfomance issues. make a note of it.
#management.endpoints.web.exposure.include=*

#Below property not related to custom security
#management.security.enabled=false

# For Authentication, if we take this out, system will generate
#spring.security.user.name=username
#spring.security.user.password=password

#security.oauth2.resource.filter-order=3
spring.security.filter.order=3